{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "trailingComma": "all",
  "printWidth": 80,
  "sortImports": {
    "internalPattern": ["@src/*", "@core/*"],
    "customGroups": [
      {
        "groupName": "vue",
        "elementNamePattern": [
          "vue",
          "@vue/*",
          "vue-router",
          "pinia",
          "vue3-google-map"
        ]
      },
      {
        "groupName": "local-config",
        "elementNamePattern": ["@src/router*"]
      },
      {
        "groupName": "core-type",
        "elementNamePattern": ["@core/**"],
        "modifiers": ["type"]
      },
      {
        "groupName": "core",
        "elementNamePattern": ["@core/**"]
      },
      {
        "groupName": "modules-type",
        "elementNamePattern": ["@src/modules/**"],
        "modifiers": ["type"]
      },
      {
        "groupName": "modules",
        "elementNamePattern": ["@src/modules/**"]
      }
    ],
    "groups": [
      ["builtin", "type-builtin"],
      "vue",
      ["external", "type-external"],
      "local-config",
      "core-type",
      { "newlinesBetween": false },
      "core",
      "modules-type",
      { "newlinesBetween": false },
      "modules",
      [
        "parent",
        "sibling",
        "index",
        "type-parent",
        "type-sibling",
        "type-index"
      ],
      "unknown"
    ]
  }
}
